blueprint {
  streamlets {
    cdr-generator1 = carly.aggregator.CallRecordGeneratorIngress
    cdr-generator2 = carly.aggregator.CallRecordGeneratorIngress
    merge = carly.ingestor.CallRecordMerge
    cdr-ingress = carly.ingestor.CallRecordIngress
    cdr-validator = carly.ingestor.CallRecordValidation
    cdr-aggregator = carly.aggregator.CallStatsAggregator
    console-egress = carly.output.AggregateRecordEgress
    error-egress = carly.output.InvalidRecordEgress

  }
  connections {
    cdr-generator1.out = [merge.in-0]
    cdr-generator2.out = [merge.in-1]
    cdr-ingress.out = [merge.in-2]
    merge.out = [cdr-validator.in]
    cdr-validator.valid = [cdr-aggregator.in]
    cdr-aggregator.out = [console-egress.in]
    cdr-validator.invalid = [error-egress.in]
  }
}
